idl/cart.proto

syntax = "proto3";

package cart;

option go_package = "/cart";
import "api.proto";
import "product.proto";

// 购物车项
message CartItem {
    int64 id = 1;                // 购物车项ID
    int64 user_id = 2;           // 用户ID
    int64 product_id = 3;        // 商品ID
    int32 quantity = 4;          // 数量
    int64 price = 5;             // 加入时的价格（单位：分）
    product.Product product = 6; // 商品信息
    int64 create_time = 7;       // 创建时间
    int64 update_time = 8;       // 更新时间
    map<string, string> selected_attributes = 9; // 选择的商品属性，如颜色、尺寸等
}

// 添加商品到购物车请求
message AddToCartReq {
    int64 product_id = 1;        // 商品ID
    int32 quantity = 2;          // 数量
    map<string, string> selected_attributes = 3; // 选择的商品属性
}

// 添加商品到购物车响应
message AddToCartResp {
    int64 cart_item_id = 1;      // 购物车项ID
}

// 更新购物车项请求
message UpdateCartItemReq {
    int64 cart_item_id = 1;      // 购物车项ID
    int32 quantity = 2;          // 新数量
    map<string, string> selected_attributes = 3; // 更新的商品属性
}

// 更新购物车项响应
message UpdateCartItemResp {
    bool success = 1;
}

// 删除购物车项请求
message RemoveFromCartReq {
    int64 cart_item_id = 1;      // 购物车项ID
}

// 删除购物车项响应
message RemoveFromCartResp {
    bool success = 1;
}

// 获取用户购物车请求
message GetCartReq {
    // 空请求，用户ID从JWT获取
}

// 获取用户购物车响应
message GetCartResp {
    repeated CartItem items = 1; // 购物车项列表
    int64 total_price = 2;       // 总价（单位：分）
    int32 total_items = 3;       // 总商品数
}

// 清空购物车请求
message ClearCartReq {
    // 空请求，用户ID从JWT获取
}

// 清空购物车响应
message ClearCartResp {
    bool success = 1;
}

// 选择购物车项请求（用于结算）
message SelectCartItemsReq {
    repeated int64 cart_item_ids = 1; // 要选择的购物车项ID列表
}

// 选择购物车项响应
message SelectCartItemsResp {
    repeated CartItem selected_items = 1; // 选中的购物车项
    int64 total_price = 2;                // 选中项总价
}

// 购物车服务
service CartService {
    // 添加商品到购物车
    rpc AddToCart(AddToCartReq) returns (AddToCartResp) {
        option (api.post) = "/cart/items";
    }
    
    // 更新购物车项
    rpc UpdateCartItem(UpdateCartItemReq) returns (UpdateCartItemResp) {
        option (api.put) = "/cart/items/{cart_item_id}";
    }
    
    // 从购物车中删除商品
    rpc RemoveFromCart(RemoveFromCartReq) returns (RemoveFromCartResp) {
        option (api.delete) = "/cart/items/{cart_item_id}";
    }
    
    // 获取用户购物车
    rpc GetCart(GetCartReq) returns (GetCartResp) {
        option (api.get) = "/cart";
    }
    
    // 清空购物车
    rpc ClearCart(ClearCartReq) returns (ClearCartResp) {
        option (api.delete) = "/cart";
    }
    
    // 选择购物车项（用于结算）
    rpc SelectCartItems(SelectCartItemsReq) returns (SelectCartItemsResp) {
        option (api.post) = "/cart/select";
    }
}
