idl/user.proto

syntax = "proto3";

package user; 

option go_package = "/user";
import "google/api/annotations.proto";

message RegisterReq {
    string email = 1;
    string password = 2;
    string password_confirm = 3;
}

message RegisterResp{
    int32 user_id = 1;
}
message LoginReq{
    string email = 1;
    string password = 2;
}
message LoginResp{
    int32 user_id = 1;
}

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }

    rpc Login(LoginReq) returns (LoginResp) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
}