idl/user.proto

syntax = "proto3";

package user; 

option go_package = "/user";
import "api.proto";

message RegisterReq {
    string email = 1;
    string password = 2;
    string password_confirm = 3;
}

message RegisterResp{
    int32 user_id = 1;
}
message LoginReq{
    string email = 1;
    string password = 2;
}
message LoginResp{
    int32 user_id = 1;
}

message HelloReq {
    string _ = 1;
}

message HelloResp {
    string RespBody = 1;
}

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {
        option (api.post) = "/register";
    }
    rpc Login(LoginReq) returns (LoginResp) { 
        option (api.post) = "/login";
    }
    
    rpc Hello(HelloReq) returns (HelloResp) { 
        option (api.get) = "/hello";
    }
}
